<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Cooking With Tayfun & João</title>
    <style> 
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    /* 2 columns with equal width */
    /* 4 rows with equal height */
    .aboutus{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
        padding-left: 10%;
        padding-right: 10%;
     }
     .about-us-text{
        max-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .about-us-img{
        width: 500px;
        height: 500px;
        object-fit:cover;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     img{
        max-width: 100%;
        max-height: 100%;
     }
     .about-us-text h1{
        padding-bottom: 30px;
     }
    </style>
</head>
<body>
    <section class="aboutus">
        <div class="about-us-text">
            <h1>Our Story</h1>
            <p>Welcome to Cooking with Tayfun and Joao, where culinary passion meets creative flair. Our journey in the world of cooking began with a shared love for the art of gastronomy and a desire to explore the diverse flavors and techniques from around the globe.

           <br><br> Tayfun, born and raised in the enchanting city of Istanbul, developed his culinary skills amidst the vibrant tapestry of Turkish cuisine. He fondly recalls his childhood spent in his grandmother's kitchen, where the secrets of age-old recipes were passed down through generations. His culinary adventure took flight as he ventured beyond the boundaries of his homeland, discovering the magic of Mediterranean and Middle Eastern flavors.
            
           <br><br> Joao's culinary odyssey started amidst the picturesque landscapes of Portugal. Growing up near the azure shores of the Atlantic Ocean, he developed an affinity for the freshest seafood and the vibrant, sun-kissed produce of the region. His culinary journey was further enriched through his travels across Europe, where he unearthed a treasure trove of gastronomic traditions.</p></div>
        <div class="about-us-img"><img src="images/our_story.jpg" alt=""></div>
        <div class="about-us-img"><img src="images/who_we_are.jpg" alt=""></div>
        <div class="about-us-text">
            <h1>Who We Are</h1>
            <p>Tayfun and Joao are not just two ordinary cooks; we are culinary enthusiasts on a mission to inspire your inner chef. Our backgrounds and experiences bring a unique blend of traditions and innovation to the kitchen.

          <br><br>  Tayfun's expertise lies in the intricate art of Mediterranean and Middle Eastern cuisine. He has a knack for infusing aromatic spices and vibrant ingredients into every dish, creating an explosion of flavors that tantalize the taste buds.
            
           <br><br> Joao, on the other hand, adds a touch of coastal charm to our culinary endeavors, making seafood dishes and grilled delicacies his specialty.</p></div>
        <div class="about-us-text">
            <h1>Our Philosophy</h1>
            <p>At Cooking with Tayfun and Joao, our culinary philosophy transcends mere recipes and techniques. We view cooking as an art form, a beautiful and expressive language that allows us to communicate our passion and creativity through food.

               <br><br> We firmly believe that food is more than sustenance; it's a powerful catalyst for connection, fostering moments of joy, love, and togetherness. Every meal has a story to tell, and we're here to help you craft your own culinary narratives.
                
              <br><br>  Our mission is to demystify the world of cooking, making it accessible to everyone, regardless of their level of expertise. We understand that the kitchen can sometimes be an intimidating place, filled with complex ingredients and techniques. That's why we're dedicated to simplifying the process, breaking down barriers, and providing you with the confidence to experiment and create.</p></div>
        <div class="about-us-img"><img src="images/our_phylosophy.webp" alt=""></div>
        <div class="about-us-img"><img src="images/home_cook.jpg" alt=""></div>
        <div class="about-us-text">
            <h1>What can you expect</h1>
            <p>Whether you're a beginner taking your first steps in the culinary world or an experienced home cook looking to expand your repertoire, we're here to guide you. We emphasize the importance of using fresh, quality ingredients and encourage you to explore the endless possibilities they offer.

               <br><br> Cooking with Tayfun and Joao is more than just following recipes; it's about embracing the joy of cooking, discovering new flavors, and creating memorable experiences for yourself and your loved ones. Join us on this gastronomic adventure, where food is not only nourishment but also a celebration of life and culture. Together, we'll savor the journey and the delicious creations it brings.</p></div>
    </section>
</body>
</html>